subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        //TODO: upgrade to 1.3
        testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
//        testCompile 'cglib:cglib-nodep:3.3.0'
//        testCompile 'org.objenesis:objenesis:3.1'
        testImplementation 'cglib:cglib-nodep:3.2.4'
        testImplementation 'org.objenesis:objenesis:2.6'
        testImplementation 'org.codehaus.groovy:groovy-all:2.5.10'
    }

}