subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
        testCompile 'cglib:cglib-nodep:3.3.0'
        testCompile 'org.objenesis:objenesis:3.1'
        testImplementation 'org.codehaus.groovy:groovy-all:2.5.14'
    }

}