<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="com.mechanitis.demo.sense.client.DashboardController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10" style="-fx-border-color: black">
    <fx:include source="mood.fxml" fx:id="mood" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <fx:include source="happy.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <fx:include source="leaderboard.fxml" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <fx:include source="locations.fxml" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
</GridPane>