<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER"
      fx:controller="com.mechanitis.demo.sense.client.mood.HappinessController">
    <BarChart fx:id="happinessOverTime" title="Happiness Over Time" prefHeight="600" legendVisible="false" barGap="1">
        <xAxis>
            <CategoryAxis label="Minute" animated="false"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Count" minorTickVisible="false"/>
        </yAxis>
    </BarChart>
</VBox>
