<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.BarChart?>
<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER"
      fx:controller="com.mechanitis.demo.sense.client.mood.HappinessController">

    <BarChart title="Happiness Over Time" fx:id="happinessOverTime" prefHeight="500" legendVisible="false">
        <xAxis>
            <CategoryAxis label="Minute"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Count"/>
        </yAxis>

    </BarChart>
</VBox>
