<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER"
      style="-fx-border-color: red" fx:controller="com.mechanitis.demo.sense.client.user.LeaderboardController">
    <TableView fx:id="leaders">
        <columns>
            <TableColumn text="Twitter Handle" >
                <cellValueFactory><PropertyValueFactory property="twitterHandle" /></cellValueFactory>
            </TableColumn>
            <TableColumn text="Count" fx:id="countColumn">
                <cellValueFactory><PropertyValueFactory property="tweets" /></cellValueFactory>
            </TableColumn>
        </columns>
        <sortOrder>
            <fx:reference source="countColumn"/>
        </sortOrder>
    </TableView>

</VBox>
