<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableView?>
<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER"
      fx:controller="com.mechanitis.demo.sense.client.user.LeaderboardController">
    <TableView fx:id="leaders" prefHeight="1000">
        <columns>
            <TableColumn text="Twitter Handle" prefWidth="300">
                <cellValueFactory>
                    <PropertyValueFactory property="twitterHandle"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Count" prefWidth="180">
                <cellValueFactory>
                    <PropertyValueFactory property="tweetCount"/>
                </cellValueFactory>
            </TableColumn>

        </columns>
    </TableView>
</VBox>
