<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER"
      style="-fx-border-color: red" fx:controller="com.mechanitis.demo.sense.client.MoodController">
    <PieChart fx:id="overallMood" title="Overall Mood">
    </PieChart>
</VBox>
