plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.1.0"
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(':service')
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
}

mainClassName = 'com.mechanitis.demo.sense.client.Dashboard'