plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.1.0"
    id "groovy"
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(':service')
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

application {
    mainClass = 'com.mechanitis.demo.sense.client.Dashboard'
}