plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compile project(':service')
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'javax.json:javax.json-api:1.1.4'
    compile 'org.glassfish:javax.json:1.1.4'
}

mainClassName = 'com.mechanitis.demo.sense.client.Dashboard'