plugins {
    id "groovy"
}

repositories {
    mavenCentral()
}
dependencies {
    implementation project(':service')
    implementation "org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.53.v20231009"

    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.10.1")
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        groovy.srcDirs = ['src/test/unit']
        java.srcDirs = ['src/test/system']
    }
}


